info face="Razer Header Regular" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Razer42pt_0.png"
page id=1 file="Razer42pt_1.png"
chars count=169
char id=32   x=251   y=63    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=33   x=244   y=146   width=6     height=19    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=34   x=232   y=247   width=12    height=8     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=35   x=176   y=190   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=36   x=141   y=95    width=21    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=37   x=198   y=186   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=38   x=220   y=186   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=39   x=242   y=0     width=6     height=8     xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=40   x=116   y=0     width=9     height=34    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=105   y=0     width=10    height=34    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=242   y=236   width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=43   x=85    y=237   width=13    height=11    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=44   x=245   y=247   width=9     height=8     xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=45   x=178   y=166   width=13    height=3     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=46   x=102   y=249   width=6     height=4     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=47   x=0     y=40    width=20    height=19    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=48   x=22    y=220   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=49   x=44    y=220   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=50   x=66    y=217   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=51   x=88    y=217   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=52   x=88    y=153   width=21    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=53   x=154   y=192   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=54   x=132   y=212   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=55   x=154   y=212   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=56   x=176   y=210   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=57   x=198   y=206   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=58   x=99    y=237   width=6     height=11    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=59   x=22    y=240   width=6     height=15    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=60   x=242   y=220   width=11    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=61   x=29    y=240   width=13    height=11    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=62   x=242   y=204   width=12    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=63   x=220   y=206   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=64   x=110   y=232   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=65   x=132   y=232   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=66   x=88    y=126   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=154   y=232   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=68   x=176   y=230   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=69   x=198   y=226   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=70   x=220   y=226   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=71   x=88    y=20    width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=72   x=66    y=20    width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=73   x=44    y=20    width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=74   x=220   y=166   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=75   x=21    y=40    width=20    height=19    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=76   x=22    y=20    width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=77   x=0     y=20    width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=78   x=220   y=0     width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=79   x=198   y=0     width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=80   x=176   y=0     width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=81   x=154   y=0     width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=82   x=132   y=0     width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=83   x=110   y=0     width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=84   x=88    y=0     width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=85   x=66    y=0     width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=86   x=215   y=20    width=20    height=19    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=87   x=44    y=0     width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=88   x=194   y=20    width=20    height=19    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=89   x=134   y=152   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=90   x=156   y=150   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=91   x=126   y=0     width=9     height=34    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=173   y=20    width=20    height=19    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=93   x=94    y=0     width=10    height=34    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=56    y=40    width=11    height=7     xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=95   x=80    y=249   width=21    height=4     xoffset=1     yoffset=38    xadvance=22    page=0  chnl=15
char id=96   x=68    y=40    width=8     height=7     xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=97   x=200   y=146   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=176   y=119   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=222   y=146   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=100  x=22    y=126   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=0     y=181   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=22    y=180   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=103  x=44    y=180   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=104  x=0     y=154   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=249   y=166   width=6     height=19    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=106  x=66    y=177   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=107  x=152   y=20    width=20    height=19    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=108  x=88    y=177   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=109  x=110   y=172   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=110  x=132   y=172   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=111  x=154   y=172   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=112  x=229   y=91    width=21    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=113  x=0     y=126   width=21    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=114  x=176   y=170   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=115  x=198   y=166   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=178   y=146   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=117  x=0     y=201   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=118  x=131   y=20    width=20    height=19    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=119  x=22    y=200   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=120  x=110   y=20    width=20    height=19    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=121  x=207   y=91    width=21    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=122  x=44    y=200   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=123  x=66    y=0     width=13    height=34    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=136   y=0     width=6     height=34    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=80    y=0     width=13    height=34    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=0     y=241   width=18    height=9     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=160  x=251   y=61    width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=161  x=242   y=166   width=6     height=19    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=162  x=236   y=20    width=17    height=19    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=163  x=66    y=197   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=164  x=110   y=152   width=23    height=19    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=165  x=88    y=197   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=168  x=109   y=252   width=13    height=3     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=169  x=43    y=240   width=13    height=11    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=171  x=198   y=246   width=16    height=9     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=172  x=42    y=40    width=13    height=7     xoffset=1     yoffset=21    xadvance=15    page=1  chnl=15
char id=174  x=71    y=237   width=13    height=11    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=176  x=57    y=240   width=13    height=11    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=177  x=242   y=186   width=13    height=17    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=180  x=71    y=249   width=8     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=66    y=153   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=183  x=145   y=61    width=6     height=3     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=187  x=215   y=246   width=16    height=9     xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=191  x=110   y=192   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=192  x=167   y=31    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=193  x=88    y=66    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=194  x=66    y=35    width=21    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=195  x=132   y=65    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=196  x=198   y=119   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=197  x=44    y=0     width=21    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=132   y=192   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=199  x=163   y=91    width=21    height=27    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=200  x=233   y=31    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=201  x=44    y=66    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=202  x=0     y=35    width=21    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=203  x=66    y=126   width=21    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=204  x=0     y=66    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=205  x=110   y=65    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=206  x=231   y=0     width=21    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=207  x=44    y=126   width=21    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=123   y=35    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=210  x=101   y=35    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=211  x=176   y=61    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=212  x=165   y=0     width=21    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=213  x=198   y=61    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=214  x=154   y=123   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=216  x=0     y=221   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=217  x=220   y=61    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=218  x=0     y=96    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=219  x=209   y=0     width=21    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=220  x=110   y=125   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=223  x=110   y=212   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=224  x=22    y=96    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=44    y=96    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=22    y=35    width=21    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=227  x=66    y=96    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=228  x=22    y=153   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=229  x=22    y=0     width=21    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=22    y=0     width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=231  x=185   y=91    width=21    height=27    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=232  x=88    y=96    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=110   y=95    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=187   y=0     width=21    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=235  x=132   y=125   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=236  x=242   y=61    width=8     height=29    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=237  x=132   y=95    width=8     height=29    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=88    y=35    width=12    height=30    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=239  x=242   y=119   width=13    height=26    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=241  x=145   y=31    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=242  x=154   y=61    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=243  x=189   y=31    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=244  x=143   y=0     width=21    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=245  x=211   y=31    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=246  x=220   y=119   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=248  x=0     y=0     width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=249  x=22    y=66    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=250  x=66    y=66    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=251  x=44    y=35    width=21    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=252  x=44    y=153   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=255  x=0     y=0     width=21    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
