info face="Razer Header Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Razer64pt_0.png"
page id=1 file="Razer64pt_1.png"
page id=2 file="Razer64pt_2.png"
chars count=169
char id=32   x=220   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=24    page=0  chnl=15
char id=33   x=146   y=120   width=7     height=29    xoffset=1     yoffset=23    xadvance=10    page=2  chnl=15
char id=34   x=201   y=234   width=17    height=12    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=35   x=96    y=0     width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=36   x=186   y=0     width=30    height=41    xoffset=2     yoffset=17    xadvance=34    page=1  chnl=15
char id=37   x=96    y=90    width=30    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=38   x=192   y=0     width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=39   x=174   y=239   width=7     height=12    xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=40   x=164   y=0     width=13    height=52    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=178   y=0     width=13    height=52    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=156   y=234   width=16    height=15    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=43   x=80    y=234   width=19    height=17    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=44   x=160   y=239   width=13    height=12    xoffset=1     yoffset=40    xadvance=16    page=1  chnl=15
char id=45   x=200   y=46    width=19    height=5     xoffset=1     yoffset=35    xadvance=22    page=0  chnl=15
char id=46   x=205   y=247   width=7     height=6     xoffset=1     yoffset=46    xadvance=10    page=0  chnl=15
char id=47   x=0     y=120   width=29    height=29    xoffset=1     yoffset=23    xadvance=32    page=2  chnl=15
char id=48   x=0     y=60    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=49   x=32    y=60    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=50   x=64    y=60    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=51   x=0     y=127   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=52   x=148   y=83    width=31    height=35    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=53   x=32    y=124   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=54   x=64    y=124   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=55   x=96    y=124   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=56   x=128   y=124   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=57   x=160   y=119   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=58   x=100   y=234   width=7     height=17    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=59   x=244   y=227   width=7     height=23    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=60   x=162   y=120   width=17    height=23    xoffset=1     yoffset=26    xadvance=20    page=2  chnl=15
char id=61   x=0     y=234   width=19    height=17    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=62   x=180   y=120   width=16    height=23    xoffset=1     yoffset=26    xadvance=20    page=2  chnl=15
char id=63   x=0     y=157   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=64   x=32    y=154   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=65   x=64    y=154   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=66   x=32    y=83    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=67   x=96    y=154   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=68   x=128   y=154   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=69   x=160   y=149   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=70   x=192   y=149   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=71   x=224   y=143   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=72   x=0     y=187   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=73   x=32    y=184   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=74   x=64    y=184   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=75   x=158   y=90    width=30    height=29    xoffset=1     yoffset=23    xadvance=33    page=2  chnl=15
char id=76   x=96    y=184   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=77   x=128   y=184   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=78   x=160   y=179   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=79   x=192   y=179   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=80   x=224   y=173   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=81   x=0     y=217   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=82   x=32    y=214   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=83   x=64    y=214   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=84   x=96    y=214   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=85   x=128   y=214   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=86   x=90    y=120   width=29    height=29    xoffset=1     yoffset=23    xadvance=32    page=2  chnl=15
char id=87   x=160   y=209   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=88   x=60    y=120   width=29    height=29    xoffset=1     yoffset=23    xadvance=32    page=2  chnl=15
char id=89   x=192   y=209   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=90   x=224   y=203   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=91   x=136   y=0     width=13    height=52    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=30    y=120   width=29    height=29    xoffset=1     yoffset=23    xadvance=32    page=2  chnl=15
char id=93   x=150   y=0     width=13    height=52    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=202   y=239   width=16    height=11    xoffset=1     yoffset=23    xadvance=19    page=1  chnl=15
char id=95   x=173   y=248   width=31    height=6     xoffset=1     yoffset=58    xadvance=34    page=0  chnl=15
char id=96   x=219   y=239   width=12    height=10    xoffset=1     yoffset=23    xadvance=15    page=1  chnl=15
char id=97   x=192   y=30    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=98   x=0     y=86    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=99   x=128   y=30    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=100  x=192   y=42    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=101  x=32    y=30    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=102  x=0     y=30    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=103  x=160   y=0     width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=104  x=128   y=42    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=105  x=247   y=82    width=7     height=29    xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=106  x=32    y=0     width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=107  x=127   y=90    width=30    height=29    xoffset=1     yoffset=23    xadvance=33    page=2  chnl=15
char id=108  x=64    y=90    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=109  x=32    y=90    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=110  x=0     y=90    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=111  x=224   y=60    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=112  x=58    y=0     width=31    height=41    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=113  x=26    y=0     width=31    height=41    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=114  x=192   y=60    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=115  x=160   y=60    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=116  x=128   y=60    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=117  x=96    y=60    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=118  x=219   y=90    width=29    height=29    xoffset=1     yoffset=23    xadvance=32    page=2  chnl=15
char id=119  x=160   y=30    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=120  x=189   y=90    width=29    height=29    xoffset=1     yoffset=23    xadvance=32    page=2  chnl=15
char id=121  x=122   y=0     width=31    height=41    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=122  x=96    y=30    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=123  x=96    y=0     width=19    height=52    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=124  x=192   y=0     width=7     height=52    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=125  x=116   y=0     width=19    height=52    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=126  x=173   y=234   width=27    height=13    xoffset=1     yoffset=31    xadvance=30    page=0  chnl=15
char id=160  x=249   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=161  x=154   y=120   width=7     height=29    xoffset=1     yoffset=23    xadvance=10    page=2  chnl=15
char id=162  x=120   y=120   width=25    height=29    xoffset=1     yoffset=23    xadvance=28    page=2  chnl=15
char id=163  x=224   y=0     width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=164  x=212   y=83    width=34    height=29    xoffset=1     yoffset=23    xadvance=36    page=1  chnl=15
char id=165  x=128   y=0     width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=168  x=108   y=250   width=19    height=5     xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=169  x=20    y=234   width=19    height=17    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=171  x=108   y=234   width=23    height=15    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=172  x=182   y=239   width=19    height=11    xoffset=1     yoffset=32    xadvance=22    page=1  chnl=15
char id=174  x=60    y=234   width=19    height=17    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=176  x=40    y=234   width=19    height=17    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=177  x=224   y=227   width=19    height=26    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=180  x=232   y=233   width=12    height=9     xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=181  x=180   y=83    width=31    height=35    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=183  x=128   y=250   width=7     height=5     xoffset=1     yoffset=35    xadvance=10    page=0  chnl=15
char id=187  x=132   y=234   width=23    height=15    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=191  x=0     y=0     width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=192  x=64    y=99    width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=193  x=96    y=144   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=194  x=224   y=46    width=31    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=195  x=160   y=144   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=196  x=96    y=83    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=197  x=64    y=0     width=31    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=64    y=30    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=199  x=154   y=0     width=31    height=41    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=200  x=192   y=144   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=201  x=32    y=144   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=202  x=128   y=53    width=31    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=203  x=64    y=83    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=204  x=224   y=92    width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=205  x=128   y=144   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=206  x=96    y=53    width=31    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=207  x=64    y=42    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=209  x=128   y=99    width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=210  x=32    y=99    width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=211  x=0     y=99    width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=212  x=0     y=53    width=31    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=213  x=224   y=137   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=214  x=0     y=45    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=216  x=224   y=30    width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=217  x=0     y=189   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=218  x=32    y=189   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=219  x=64    y=53    width=31    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=220  x=32    y=42    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=223  x=224   y=113   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=224  x=64    y=189   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=225  x=96    y=189   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=226  x=160   y=53    width=31    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=227  x=128   y=189   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=228  x=224   y=41    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=229  x=32    y=0     width=31    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=230  x=192   y=119   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=231  x=90    y=0     width=31    height=41    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=232  x=160   y=189   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=233  x=192   y=189   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=234  x=32    y=53    width=31    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=235  x=160   y=42    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=236  x=13    y=0     width=12    height=44    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=237  x=0     y=0     width=12    height=44    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=238  x=232   y=0     width=16    height=45    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=239  x=128   y=83    width=19    height=40    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=241  x=224   y=182   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=242  x=96    y=99    width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=243  x=160   y=99    width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=244  x=200   y=0     width=31    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=245  x=192   y=99    width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=246  x=96    y=42    width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=248  x=64    y=0     width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=249  x=0     y=144   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=250  x=64    y=144   width=31    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=251  x=192   y=53    width=31    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=252  x=217   y=0     width=31    height=40    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=255  x=0     y=0     width=31    height=52    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
