info face="Razer Header Regular" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Razer18pt_0.png"
chars count=169
char id=32   x=138   y=67    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=33   x=250   y=14    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=34   x=74    y=70    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=242   y=36    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=217   y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=0     y=52    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=38   x=11    y=52    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=39   x=93    y=68    width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=49    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=67    y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=52    y=70    width=6     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=43   x=8     y=70    width=7     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=87    y=68    width=5     height=3     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=97    y=68    width=7     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=123   y=67    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=22    y=52    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=33    y=52    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=44    y=52    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=55    y=52    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=66    y=52    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=173   y=28    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=231   y=36    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=77    y=50    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=99    y=50    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=110   y=50    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=121   y=49    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=252   y=54    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=218   y=54    width=3     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=222   y=54    width=6     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=61   x=244   y=54    width=7     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=229   y=54    width=6     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=63   x=132   y=49    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=154   y=49    width=10    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=65   x=165   y=49    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=66   x=239   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=176   y=48    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=187   y=48    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=69   x=198   y=46    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=209   y=45    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=220   y=45    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=72   x=231   y=45    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=73   x=242   y=45    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=121   y=40    width=10    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=0     y=61    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=76   x=11    y=61    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=22    y=61    width=10    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=78   x=33    y=61    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=79   x=44    y=61    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=80   x=55    y=61    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=66    y=61    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=82   x=77    y=59    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=83   x=88    y=59    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=99    y=59    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=110   y=59    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=86   x=121   y=58    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=87   x=143   y=58    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=88   x=154   y=58    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=89   x=165   y=58    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=176   y=57    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=61    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=207   y=27    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=55    y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=67    y=70    width=6     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=95   x=127   y=67    width=10    height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=113   y=68    width=5     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=97   x=229   y=27    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=33    y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=240   y=27    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=11    y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=0     y=43    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=11    y=43    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=22    y=43    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=0     y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=214   y=54    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=33    y=43    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=44    y=43    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=55    y=43    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=66    y=43    width=10    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=77    y=41    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=88    y=41    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=118   y=28    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=129   y=28    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=99    y=41    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=110   y=41    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=218   y=27    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=132   y=40    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=143   y=40    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=154   y=40    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=165   y=40    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=151   y=28    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=176   y=39    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=33    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=73    y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=41    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=24    y=70    width=9     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=142   y=67    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=161  x=251   y=23    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=198   y=55    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=187   y=39    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=164  x=195   y=28    width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=198   y=37    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=168  x=105   y=68    width=7     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=16    y=70    width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=43    y=70    width=8     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=59    y=70    width=7     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=0     y=70    width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=176  x=236   y=54    width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=177  x=207   y=55    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=180  x=81    y=68    width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=184   y=28    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=183  x=119   y=68    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=187  x=34    y=70    width=8     height=4     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=191  x=209   y=36    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=44    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=33    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=22    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=187   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=228   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=220   y=36    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=199  x=140   y=28    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=200  x=154   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=132   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=88    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=206   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=66    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=0     y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=77    y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=22    y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=143   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=99    y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=110   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=121   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=132   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=44    y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=88    y=50    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=217  x=143   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=154   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=165   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=55    y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=143   y=49    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=224  x=176   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=77    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=99    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=110   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=77    y=28    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=11    y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=187   y=57    width=10    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=162   y=28    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=121   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=165   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=176   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=88    y=28    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=200   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=194   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=187   y=14    width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=110   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=198   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=88    y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=209   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=220   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=231   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=66    y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=132   y=58    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=242   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=11    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=55    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=99    y=28    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=22    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
