info face="Razer Header Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Razer32pt_0.png"
chars count=169
char id=32   x=113   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=231   y=149   width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=34   x=162   y=166   width=9     height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=35   x=0     y=131   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=36   x=230   y=47    width=16    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=17    y=131   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=38   x=34    y=128   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=39   x=249   y=15    width=5     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=40   x=82    y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=99    y=0     width=7     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=107   y=169   width=9     height=7     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=43   x=31    y=176   width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=143   y=169   width=8     height=6     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=216   y=166   width=10    height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=227   y=166   width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=185   y=151   width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=48   x=51    y=127   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=49   x=68    y=124   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=85    y=124   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=51   x=119   y=124   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=28    y=95    width=16    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=238   y=104   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=54   x=136   y=124   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=55   x=153   y=121   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=56   x=170   y=121   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=57   x=204   y=121   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=58   x=42    y=173   width=5     height=9     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=248   y=149   width=5     height=12    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=10    y=176   width=9     height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=61   x=20    y=176   width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=0     y=176   width=9     height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=221   y=119   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=64   x=238   y=119   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=65   x=0     y=146   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=66   x=213   y=47    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=17    y=146   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=68   x=34    y=143   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=69   x=51    y=142   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=70   x=68    y=139   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=71   x=85    y=139   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=72   x=102   y=139   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=73   x=119   y=139   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=85    y=109   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=75   x=136   y=139   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=76   x=153   y=136   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=77   x=170   y=136   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=78   x=187   y=136   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=79   x=204   y=136   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=80   x=221   y=134   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=81   x=238   y=134   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=82   x=0     y=161   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=83   x=17    y=161   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=84   x=34    y=158   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=85   x=68    y=154   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=86   x=85    y=154   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=87   x=102   y=154   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=88   x=153   y=151   width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=89   x=119   y=154   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=90   x=81    y=94    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=91   x=73    y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=201   y=151   width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=91    y=0     width=7     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=152   y=169   width=9     height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=95   x=188   y=166   width=16    height=3     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=180   y=166   width=7     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=97   x=115   y=94    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=238   y=68    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=132   y=94    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=204   y=68    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=149   y=91    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=166   y=91    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=183   y=91    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=102   y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=247   y=47    width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=200   y=91    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=217   y=89    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=108  x=234   y=89    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=0     y=116   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=17    y=116   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=34    y=113   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=34    y=73    width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=195   y=47    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=51    y=112   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=115  x=68    y=109   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=98    y=94    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=102   y=109   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=119   y=109   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=136   y=109   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=169   y=151   width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=136   y=70    width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=153   y=106   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=62    y=0     width=10    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=107   y=0     width=5     height=26    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=51    y=0     width=10    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=117   y=169   width=14    height=6     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=160  x=117   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=249   y=0     width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=217   y=151   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=163  x=170   y=106   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=164  x=62    y=94    width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=187   y=106   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=168  x=205   y=166   width=10    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=48    y=173   width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=171  x=81    y=169   width=12    height=7     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=172  x=132   y=169   width=10    height=6     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=70    y=169   width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=176  x=59    y=172   width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=177  x=237   y=149   width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=180  x=172   y=166   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=45    y=94    width=16    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=183  x=247   y=62    width=5     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=187  x=94    y=169   width=12    height=7     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=191  x=204   y=106   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=192  x=0     y=51    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=193  x=231   y=24    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=194  x=0     y=27    width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=195  x=214   y=24    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=196  x=153   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=197  x=17    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=221   y=104   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=199  x=17    y=74    width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=200  x=112   y=27    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=201  x=95    y=27    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=202  x=198   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=0     y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=204  x=61    y=27    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=205  x=197   y=24    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=206  x=113   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=207  x=68    y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=17    y=51    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=34    y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=211  x=51    y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=212  x=147   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=68    y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=119   y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=216  x=102   y=124   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=217  x=85    y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=218  x=102   y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=219  x=232   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=51    y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=187   y=121   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=224  x=119   y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=136   y=47    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=130   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=153   y=47    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=170   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=34    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=136   y=154   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=231  x=221   y=68    width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=232  x=170   y=47    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=27    y=27    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=215   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=85    y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=248   y=24    width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=187   y=47    width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=17    y=27    width=9     height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=17    y=95    width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=44    y=27    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=78    y=27    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=129   y=24    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=181   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=146   y=24    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=187   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=248  x=51    y=157   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=163   y=24    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=180   y=24    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=164   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=0     y=95    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=0     y=0     width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
