info face="Razer Header Regular" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Razer26pt_0.png"
chars count=169
char id=32   x=172   y=69    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=33   x=250   y=0     width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=65    y=129   width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=154   y=112   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=240   y=38    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=30    y=90    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=38   x=45    y=90    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=39   x=250   y=13    width=4     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=65    y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=88    y=0     width=6     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=43    y=129   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=228   y=107   width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=83    y=129   width=6     height=5     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=120   y=99    width=9     height=2     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=100   y=19    width=4     height=2     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=140   y=112   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=60    y=90    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=126   y=116   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=75    y=90    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=90    y=90    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=143   y=56    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=15    y=90    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=105   y=90    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=120   y=86    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=135   y=86    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=150   y=84    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=248   y=107   width=4     height=7     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=213   y=107   width=4     height=9     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=204   y=107   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=61   x=10    y=129   width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=195   y=108   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=63   x=165   y=84    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=180   y=82    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=195   y=81    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=0     y=60    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=56    y=116   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=210   y=81    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=42    y=116   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=28    y=116   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=240   y=81    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=0     y=103   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=14    y=116   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=165   y=71    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=242   y=94    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=228   y=94    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=15    y=103   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=78   x=30    y=103   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=79   x=188   y=55    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=203   y=55    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=218   y=55    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=82   x=214   y=94    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=233   y=55    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=200   y=94    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=0     y=77    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=186   y=95    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=15    y=77    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=60    y=103   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=30    y=77    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=144   y=99    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=73    y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=130   y=99    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=81    y=0     width=6     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=74    y=129   width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=95   x=114   y=129   width=13    height=3     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=100   y=129   width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=45    y=77    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=210   y=38    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=84    y=116   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=45    y=60    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=60    y=77    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=0     y=116   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=75    y=77    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=180   y=38    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=248   y=55    width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=90    y=77    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=116   y=103   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=88    y=103   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=109  x=105   y=77    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=120   y=73    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=135   y=73    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=107   y=38    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=122   y=38    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=112   y=116   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=150   y=71    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=102   y=103   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=180   y=69    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=70    y=116   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=195   y=68    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=74    y=103   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=137   y=38    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=98    y=116   width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=55    y=0     width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=95    y=0     width=4     height=21    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=45    y=0     width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=52    y=129   width=12    height=5     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=143   y=71    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=161  x=180   y=110   width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=168   y=110   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=158   y=97    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=164  x=172   y=56    width=15    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=210   y=68    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=107   y=56    width=9     height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=238   y=107   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=32    y=129   width=10    height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=90    y=129   width=9     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=218   y=107   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=176  x=0     y=129   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=185   y=110   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=180  x=107   y=129   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=158   y=56    width=13    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=183  x=130   y=112   width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=187  x=20    y=129   width=11    height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=191  x=225   y=68    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=30    y=22    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=100   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=135   y=19    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=75    y=22    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=60    y=60    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=172   y=97    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=199  x=166   y=38    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=200  x=14    y=41    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=42    y=41    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=0     y=41    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=105   y=60    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=204  x=70    y=41    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=205  x=56    y=41    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=206  x=28    y=41    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=207  x=119   y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=45    y=22    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=60    y=22    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=120   y=19    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=105   y=19    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=90    y=22    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=30    y=60    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=216  x=240   y=68    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=217  x=15    y=22    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=235   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=220   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=195   y=38    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=0     y=90    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=224  x=205   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=190   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=175   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=145   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=15    y=60    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=15    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=45    y=103   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=152   y=38    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=150   y=19    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=165   y=19    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=180   y=19    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=225   y=38    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=100   y=41    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=93    y=41    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=84    y=41    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=133   y=56    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=195   y=19    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=160   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=243  x=210   y=19    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=225   y=19    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=240   y=19    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=246  x=75    y=60    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=248  x=225   y=81    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=249  x=115   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=130   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=0     y=22    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=90    y=60    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=30    y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
