info face="Razer Header Regular" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Razer16pt_0.png"
chars count=169
char id=32   x=214   y=47    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=252   y=12    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=152   y=48    width=6     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=150   y=32    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=182   y=12    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=160   y=32    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=38   x=170   y=31    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=178   y=47    width=2     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=44    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=62    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=172   y=47    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=43   x=86    y=51    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=166   y=48    width=5     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=71    y=12    width=6     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=107   y=33    width=2     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=180   y=31    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=190   y=31    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=200   y=31    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=210   y=31    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=220   y=31    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=107   y=24    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=140   y=32    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=230   y=31    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=0     y=45    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=10    y=45    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=20    y=45    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=253   y=39    width=2     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=250   y=39    width=2     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=100   y=51    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=61   x=79    y=53    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=93    y=51    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=63   x=30    y=45    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=50    y=45    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=60    y=45    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=222   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=70    y=45    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=68   x=80    y=43    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=69   x=90    y=43    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=100   y=43    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=110   y=41    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=72   x=120   y=41    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=73   x=130   y=40    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=40    y=37    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=140   y=40    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=150   y=40    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=160   y=40    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=78   x=170   y=39    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=79   x=180   y=39    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=80   x=190   y=39    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=200   y=39    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=82   x=210   y=39    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=220   y=39    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=230   y=39    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=240   y=39    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=86   x=0     y=53    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=20    y=53    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=88   x=30    y=53    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=40    y=53    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=50    y=53    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=56    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=138   y=24    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=50    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=191   y=47    width=5     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=95   x=181   y=47    width=9     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=202   y=47    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=158   y=24    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=20    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=168   y=23    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=242   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=178   y=23    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=188   y=23    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=198   y=23    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=232   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=253   y=31    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=208   y=23    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=218   y=23    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=228   y=23    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=238   y=23    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=0     y=37    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=10    y=37    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=172   y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=192   y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=20    y=37    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=30    y=37    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=148   y=24    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=50    y=37    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=60    y=37    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=70    y=37    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=80    y=35    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=0     y=26    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=90    y=35    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=30    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=68    y=0     width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=37    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=127   y=49    width=8     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=218   y=47    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=250   y=31    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=70    y=53    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=100   y=35    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=164  x=127   y=24    width=10    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=110   y=33    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=207   y=47    width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=120   y=49    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=144   y=48    width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=159   y=48    width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=113   y=49    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=106   y=51    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=248   y=23    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=197   y=47    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=117   y=24    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=252   y=20    width=2     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=187  x=136   y=48    width=7     height=3     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=191  x=120   y=33    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=20    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=10    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=0     y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=171   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=212   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=130   y=32    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=199  x=202   y=12    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=200  x=141   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=121   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=81    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=162   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=40    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=231   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=50    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=10    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=131   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=210  x=70    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=80    y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=90    y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=100   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=40    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=240   y=31    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=217  x=110   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=120   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=130   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=50    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=40    y=45    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=140   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=71    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=91    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=101   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=70    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=10    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=60    y=53    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=30    y=26    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=111   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=151   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=161   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=80    y=24    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=157   y=12    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=251   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=150   y=12    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=100   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=181   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=60    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=191   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=201   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=211   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=60    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=10    y=53    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=221   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=241   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=30    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=90    y=24    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=20    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
